#	æ	2
#	p	3
#	ə	4
#	l	5
#	b	6
#	n	7
#	m	8
#	a	9
#	ɪ	10
#	e	11
#	z	12
#	r	13
#	i	14
#	s	15
#	t	16
#	ə;	17
#	i:	18
#	j	19
#	w	20
#	h	21
#	oʊ	22
#	ái	23
#	d	24
#	ʊ	25
#	k	26
#	ʌ	27
#	v	28
#	ð	29
#	ʃ	30
#	g	31
#	3:	32
#	aʊ	33
#	f	34
#	u:	35
#	ɑ:	36
#	[움]	37
# 숫자가 2자리 이상일 경우 앞에 ,표시

# 가능한 sentence 10개(잘하는순서대로)
# hello
# i'm confused
# i hate you
# nice to meet you
# no 
# yes
# i'm angry
# i'm worried
# that's not me
# he is coming
# tell me the reason
# i dont care of that
# i want to eat apple


#------------------------------
*	apple	æpəl	235
*	banana	bənænə	6274
*	my	maɪ	9,10
*	name	neɪm	7,10
*	is	ɪz	,12
*	merry	meri	8,14
*	nice	naɪs	9,10
*	to	tə;	,16
*	meet	mi:t	,14
*	you	jə	,20
*	we	wi	,20,14
*	hello	hə|oʊ	,21,22
* 	i	ái	,23,12
*	hate	heɪt	,21
* 	don't	dəʊnt	,257
* 	care	ker	,26,12
*	of	ʌv	,27
*	that	ðӕt	2
*	he	i:	,14
*	she	ʃi	,30,14
*	coming	kʌmɪŋ	,26,14
*	are	ə	4
* 	going	goʊɪŋ	,31,22,10
*	have	həv	20
*	a	ə	4
*	meeting	mi:tɪŋ	8,14,16,10
*	im	aɪm	9,108
*	worried	w3:rid	,257
*	about	əbaʊt	46,33,16
*	confused	kənfju:zd	,26,34
*	no	noʊ	,22
*	not	nɑ:t	,17
*	problem	prɑ:bləm	,3405
*	want	wɑ:nt	,208
*	eat	i:t	,188
*	i'm	aɪm	,230
*	angry	ӕŋgri	2,20,18
*	yes	jes	9
*	that's	ðǽts	,29,12
*	me	mi	,37,18
*	tell	tel	,11
*	the	ðə	,29
*	reason	ri:zn	,25,14